<%% content_for :title, "<%= human_name %>" %>
<%% content_for(:breadcrumbs) { link_to "<%= human_name.pluralize %>", [:admin, <%= class_name %>] } %>
<%% content_for :actions do %>
  <%%= link_to "Edit", [:edit, :admin, <%= singular_name %>] %>
<%% end %>

<h2>Summary</h2>

<%%= definition_list(class: "item-table") do |builder| %>
<% attributes.each do |attribute| %>
  <%%= builder.item <%= singular_name %>, :<%= attribute.name %> %>
<% end %>
<%% end %>

<div class="actions">
  <%%= button_to "Delete", [:admin, <%= singular_name %>],
                class:  "button button--secondary",
                method: :delete,
                form:   { data: { turbo_confirm: "Are you sure?" } } %>
</div>
