<%%# locals: (collection:) %>

<%% content_for(:header) do %>
  <%%= breadcrumb_list do %>
    <li><%%= link_to("<%= human_name.pluralize.titleize %>", <%= admin_index_helper %>) %></li>
  <%% end %>

  <h1><%= human_name.pluralize.titleize %></h1>
<%% end %>

<% if query? %>
<%%= table_query_with(collection:) %>
<% end %>

<%- if selectable? -%>
<%= table_selection_with(collection:) do %>
<%- if archivable? -%>
  <%= tag.button("Restore", formaction: <%= restore_admin_helper %>, formmethod: :put, class: "button") %>
<%- end -%>
<% end %>
<%- end -%>

<%%= table_with(collection:) do |row, <%= singular_name %>| %>
  <%- if selectable? -%>
  <%% row.select %>
  <%- end -%>
  <%- index_attributes.each_with_index do |attribute, index| -%>
  <%- if index.zero? -%>
  <%% row.link :<%= attribute.name %> %>
  <%- else -%>
  <%= index_attribute_for attribute %>
  <%- end -%>
  <%- end -%>
<%% end %>

<%- if paginate? -%>
<%%= table_pagination_with(collection:) %>
<%- end -%>
