<%%# locals: (<%= singular_name %>:) %>

<%% content_for(:header) do %>
  <header class="page-header">
    <div class="flow wrapper">
      <%%= breadcrumb_list do %>
        <li><%%= link_to("<%= human_name.pluralize.titleize %>", <%= admin_index_helper %>) %></li>
        <li><%%= link_to(<%= singular_name %>, <%= admin_show_helper %>) %></li>
      <%% end %>

      <h1>Edit <%= singular_name %></h1>

      <%%= actions_list do %>
        <li><%%= link_to_archive_or_delete(<%= singular_name %>) %></li>
      <%% end %>
    </div>
  </header>
<%% end %>

<%%= render("form", <%= singular_name %>:) %>
