<%%# locals: (<%= singular_name %>:) %>

<%% content_for(:header) do %>
  <%%= breadcrumb_list do %>
    <li><%%= link_to("<%= human_name.pluralize.titleize %>", <%= admin_index_helper %>) %></li>
    <li><%%= link_to(<%= singular_name %>, <%= admin_show_helper %>) %></li>
  <%% end %>

  <h1>Edit <%= human_name.downcase %></h1>

  <%%= actions_list do %>
    <%- if archivable? -%>
    <li><%%= link_to_archive_or_delete(<%= singular_name %>) %></li>
    <%- else -%>
    <li><%%= link_to_delete(<%= singular_name %>) %></li>
    <%- end -%>
  <%% end %>
<%% end %>

<%%= render("form", <%= singular_name %>:) %>
