<%%# locals: (collection:) %>

<%% content_for(:header) do %>
  <h1><%= human_name.pluralize.titleize %></h1>

  <%%= actions_list do %>
    <li><%%= link_to("New", <%= new_admin_helper %>) %></li>
    <%- if archivable? -%>
    <li><%%= link_to("Archived", <%= archived_admin_helper %>) %></li>
    <%- end -%>
  <%% end %>
<%% end %>
<%- if query? -%>

<%%= table_query_with(collection:) %>
<%- end -%>
<%- if selectable? -%>

<%%= table_selection_with(collection:) do %>
<%- if archivable? -%>
  <%%= tag.button("Archive", formaction: <%= archive_admin_helper %>, formmethod: :put, class: "button") %>
<%- end -%>
<%% end %>
<%- end -%>

<%%= table_with(collection:) do |row, <%= singular_name %>| %>
  <%- if orderable? -%>
  <%% row.ordinal unless collection.filtered? %>
  <%- end -%>
  <%- if selectable? -%>
  <%% row.select %>
  <%- end -%>
  <%- index_attributes.each_with_index do |attribute, index| -%>
  <%- if index.zero? -%>
  <%% row.link :<%= attribute.name %> %>
  <%- else -%>
  <%= index_attribute_for attribute %>
  <%- end -%>
  <%- end -%>
<%% end %>
<%- if orderable? -%>

<%%= table_orderable_with(collection:, url: <%= order_admin_helper(type: :path) %>) %>
<%- elsif paginate? -%>

<%%= table_pagination_with(collection:) %>
<%- end -%>
