<%% content_for :title, "<%= human_name.pluralize %>" %>

<%%= koi_index_actions create: true %>

<%%= table_with collection: <%= human_name.pluralize.downcase %>, sort:, class: "index-table" do |row, <%= singular_name %>| %>
  <%- index_attributes.each_with_index do |attribute, index| -%>
  <%- if index.zero? -%>
  <%%= row.cell :<%= attribute.name %> do |cell| %>
    <%%= link_to cell.value, url_for([:admin, <%= singular_name %>]) %>
  <%% end %>
  <%- else -%>
  <%%= row.cell :<%= attribute.name %> %>
  <%- end -%>
  <%- end -%>
<%% end %>

<%%== pagy_nav(pagy) %>
