<%% content_for :header do %>
  <%%= render(Koi::Header::IndexComponent.new(model: <%= class_name %>)) %>
<%% end %>

<%%= koi_index_actions create: true, search: true %>

<%%= table_with collection: <%= human_name.pluralize.downcase %>.items, sort: <%= human_name.pluralize.downcase %>.sorting, class: "index-table" do |row, <%= singular_name %>| %>
  <%- index_attributes.each_with_index do |attribute, index| -%>
  <%- if index.zero? -%>
  <%%= row.cell :<%= attribute.name %> do |cell| %>
    <%%= link_to cell.value, url_for([:admin, <%= singular_name %>]) %>
  <%% end %>
  <%- else -%>
  <%%= row.cell :<%= attribute.name %> %>
  <%- end -%>
  <%- end -%>
<%% end %>

<%%== pagy_nav(<%= human_name.pluralize.downcase %>.pagination) %>
