<%% content_for :header do %>
  <%%= render(Koi::Header::ShowComponent.new(resource: <%= singular_name %>)) %>
<%% end %>

<h2>Summary</h2>

<%%= summary_table_with(model: <%= singular_name %>) do |row| %>
  <%- attributes.each_with_index do |attribute, index| -%>
  <%- if index.zero? -%>
  <%% row.link :<%= attribute.name %> %>
  <%- else -%>
  <%= summary_attribute_for attribute %>
  <%- end -%>
  <%- end -%>
<%% end %>

<div class="actions">
  <%%= button_to "Delete", <%= show_helper(singular_name, type: :path) %>,
                class:  "button button--secondary",
                method: :delete,
                form:   { data: { turbo_confirm: "Are you sure?" } } %>
</div>
