<%%# locals: (<%= singular_name %>:) %>

<%% content_for(:header) do %>
  <header class="page-header">
    <div class="flow wrapper">
      <ul aria-label="Breadcrumbs" class="breadcrumbs | actions" role="list">
        <li><%%= link_to("<%= human_name.pluralize.titleize %>", <%= admin_index_helper %>) %></li>
      </ul>

      <h1 class="heading"><%%= <%= singular_name %> %></h1>

      <ul aria-label="Related pages" class="related | actions" role="list">
        <li><%%= link_to("Edit", <%= edit_admin_helper %>) %></li>
      </ul>
    </div>
  </header>
<%% end %>

<%%= summary_table_with(model: <%= singular_name %>) do |row| %>
  <%- attributes.each do |attribute| -%>
  <%= show_attribute_for(attribute) %>
  <%- end -%>
<%% end %>
