<%% content_for :header do %>
  <%%= render(Koi::Header::ShowComponent.new(resource: <%= singular_name %>)) %>
<%% end %>

<h2>Summary</h2>

<%%= render Koi::SummaryListComponent.new(model: <%= singular_name %>) do |dl| %>
<%- attributes.each do |attribute| -%>
  <%= summary_attribute_for attribute %>
<%- end -%>
<%% end %>

<div class="actions">
  <%%= button_to "Delete", [:admin, <%= singular_name %>],
                class:  "button button--secondary",
                method: :delete,
                form:   { data: { turbo_confirm: "Are you sure?" } } %>
</div>
