<%% content_for :header do %>
  <%%= render(Koi::Header::ShowComponent.new(resource: <%= singular_name %>)) %>
<%% end %>

<h2>Summary</h2>

<%%= definition_list(class: "item-table") do |builder| %>
<%- attributes.each do |attribute| -%>
  <%%= builder.item <%= singular_name %>, :<%= attribute.name %> %>
<%- end -%>
<%% end %>

<div class="actions">
  <%%= button_to "Delete", [:admin, <%= singular_name %>],
                class:  "button button--secondary",
                method: :delete,
                form:   { data: { turbo_confirm: "Are you sure?" } } %>
</div>
