<%%# locals: (<%= singular_name %>:) %>

<%% content_for(:header) do %>
  <%%= breadcrumb_list do %>
    <li><%%= link_to("<%= human_name.pluralize.titleize %>", <%= admin_index_helper %>) %></li>
  <%% end %>

  <h1><%%= <%= singular_name %> %></h1>

  <%%= actions_list do %>
    <li><%%= link_to("Edit", <%= edit_admin_helper %>) %></li>
  <%% end %>
<%% end %>

<%%= summary_table_with(model: <%= singular_name %>) do |row| %>
<%- show_attributes.each do |attribute| -%>
  <%= show_attribute_for(attribute) %>
<%- end -%>
<%% end %>
