# frozen_string_literal: true

require "rails_helper"

RSpec.describe <%= controller_class_name %>Controller do
  let(:admin) { create(:admin) }
  let(:<%= singular_name %>) { create(:<%= singular_name %>) }

  include_context "with admin session"

  describe "GET /admin/<%= plural_name %>" do
    let(:action) { get <%= admin_index_helper %> }

    it_behaves_like "requires admin"

    it "renders successfully" do
      action
      expect(response).to have_http_status(:success)
    end
  end

  describe "GET /admin/<%= plural_name %>/new" do
    let(:action) { get <%= new_admin_helper %> }

    it_behaves_like "requires admin"

    it "renders successfully" do
      action
      expect(response).to have_http_status(:success)
    end
  end

  describe "POST /admin/<%= plural_name %>" do
    let(:action) { post <%= admin_index_helper %>, params: { <%= singular_name %>: params } }
    let(:params) { attributes_for(:<%= singular_name %>) }

    it_behaves_like "requires admin"

    it "renders successfully" do
      action
      expect(response).to redirect_to([:admin, assigns(:<%= singular_name %>)])
    end

    it "creates a <%= singular_name %>" do
      expect { action }.to change(<%= class_name %>, :count).by(1)
    end
  end

  describe "GET /admin/<%= plural_name %>/:id" do
    let(:action) { get <%= admin_show_helper %> }

    it_behaves_like "requires admin"

    it "renders successfully" do
      action
      expect(response).to have_http_status(:success)
    end
  end

  describe "GET /admin/<%= plural_name %>/:id/edit" do
    let(:action) { get <%= edit_admin_helper %> }

    it_behaves_like "requires admin"

    it "renders successfully" do
      action
      expect(response).to have_http_status(:success)
    end
  end

  describe "PATCH /admin/<%= plural_name %>/:id" do
    let(:action) { patch <%= admin_show_helper %>, params: { <%= singular_name %>: params } }
    let(:params) { attributes_for(:<%= singular_name %>) }

    it_behaves_like "requires admin"

    it "renders successfully" do
      action
      expect(response).to redirect_to(<%= admin_show_helper %>)
    end
  end

  describe "DELETE /admin/<%= plural_name %>/:id" do
    let(:action) { delete <%= admin_show_helper %> }
    let!(:<%= singular_name %>) { create(:<%= singular_name %>) }

    it_behaves_like "requires admin"

    it "renders successfully" do
      action
      expect(response).to redirect_to(<%= admin_index_helper %>)
    end

    it "deletes the <%= singular_name %>" do
      expect { action }.to change(<%= class_name %>, :count).by(-1)
    end
  end
end
