{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "25edcd4a1369a233ff067cc4c218d93d9817a9a56d4c88b08b23585c0fdbce71",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/koi/styleguide_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params[:template], {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Koi::StyleguideController",
        "method": "show"
      },
      "user_input": "params[:template]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "9325e75ee0b991c16fa50cfe26c496573a86064a8396965953afd2e7a791c15d",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "lib/has_crud/has_crud/action_controller/crud_admin_additions.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "HasCrud::ActionController::CrudAdminAdditions::InstanceMethods",
        "method": "allow_all_parameters!"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2022-03-30 20:30:59 +1030",
  "brakeman_version": "5.2.1"
}
