{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "94dbf7e25579e2569d1774e53cb53c78d2ea7830c44849bc63456bcb304cea8b",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/koi/admin_users_controller.rb",
      "line": 65,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:admin).permit(:first_name, :last_name, :email, :role, :password)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Koi::AdminUsersController",
        "method": "admin_user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2023-05-31 13:53:57 +0930",
  "brakeman_version": "6.0.0"
}
