{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "25edcd4a1369a233ff067cc4c218d93d9817a9a56d4c88b08b23585c0fdbce71",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/koi/styleguide_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params[:template], {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Koi::StyleguideController",
        "method": "show"
      },
      "user_input": "params[:template]",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3f67f9d0bfc483d1552ccc7a3695e7d4f461008cd5c477659a19c194fa3a217c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/koi/nav_items_controller.rb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "NavItem.connection.execute(\"        UPDATE nav_items\\n          SET lft = CASE id\\n                      #{JSON.parse(params[:set]).map do\n (\"WHEN %<id>s THEN %<lft>s\" % node)\n end.join(\"\\n\")}\\n                    END,\\n              rgt = CASE id\\n                      #{JSON.parse(params[:set]).map do\n (\"WHEN %<id>s THEN %<rgt>s\" % node)\n end.join(\"\\n\")}\\n                    END,\\n              parent_id = CASE id\\n                      #{JSON.parse(params[:set]).map do\n (\"WHEN %<id>s THEN %<parent_id>s\" % node)\n end.join(\"\\n\")}\\n                    END                    \\n        WHERE id in (#{JSON.parse(params[:set]).pluck(:id).join(\",\")})\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Koi::NavItemsController",
        "method": "savesort"
      },
      "user_input": "params[:set]",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "9325e75ee0b991c16fa50cfe26c496573a86064a8396965953afd2e7a791c15d",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "lib/has_crud/has_crud/action_controller/crud_admin_additions.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "HasCrud::ActionController::CrudAdminAdditions::InstanceMethods",
        "method": "allow_all_parameters!"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "9693f0b512ff40a64a299d1362e4a3395cb5e0eab85dcb69bfede7a60edc4ec6",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/koi/nav_items/_nav_item.html.erb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.title, (Unresolved Model).new.admin_url)",
      "render_path": [
        {
          "type": "template",
          "name": "koi/nav_items/_nav_item",
          "line": 97,
          "file": "app/views/koi/nav_items/_nav_item.html.erb",
          "rendered": {
            "name": "koi/nav_items/_nav_item",
            "file": "app/views/koi/nav_items/_nav_item.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "koi/nav_items/_nav_item"
      },
      "user_input": "(Unresolved Model).new.admin_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.5 ended on 2023-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    }
  ],
  "updated": "2023-11-13 16:16:49 +1030",
  "brakeman_version": "5.4.1"
}
